[System]
cloudconnector = slipstream.cloudconnectors.dummy.DummyClientCloud
#cloudconnector = slipstream.cloudconnectors.stratuslab.StratuslabClientCloud
#storageconnector = slipstream.connectors.LocalCloudStorageConnector
#contextualizationconnector = slipstream.contextualizers.dummy.LocalContextualizer
